/** <!-- Documentation for: com.tiqueteo.keasypreferences.Logger on 30/05/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
package com.tiqueteo.keasypreferences

import android.util.Log
import com.tiqueteo.kotlonic.CustomLogger


//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

internal interface KEasyLogger: CustomLogger
{
	override val loggerTag: String
		get() = "KEasy"

	override val logLevel: Int
		get() = if (BuildConfig.DEBUG) 0 else Log.WARN
}

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================