/** <!-- Documentation for: com.tiqueteo.kotlonic.Boolean on 01/06/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
package com.tiqueteo.kotlonic


//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================