/** <!-- Documentation for: com.tiqueteo.kotlonic.Data on 31/05/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
@file:JvmName("DateUtils")
package com.tiqueteo.kotlonic

import java.text.SimpleDateFormat
import java.util.*


//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

fun Date.format(format: String = "yyyy-MM-dd HH:mm:ss"): String = SimpleDateFormat(format, Locale.ROOT).format(this)

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================