/** <!-- Documentation for: com.tiqueteo.keasypreferences.KEasyTest on 29/05/2017 -->
 *
 * @author Aran Moncusí Ramírez
 */
package com.tiqueteo.keasypreferences


//~ Constants ==========================================================================================================

//~ Functions ==========================================================================================================

//~ Extensions =========================================================================================================

//~ Annotations ========================================================================================================

//~ Interfaces =========================================================================================================

//~ Enums ==============================================================================================================

//~ Data Classes =======================================================================================================

//~ Classes ============================================================================================================

//~ Sealed Classes =====================================================================================================

//~ Objects ============================================================================================================